.progress {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* cart.module.css */

.ordersContainer {
    padding: 80px;
    display: flex;
    height: calc(100vh - 240px);
    gap: 2rem;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    gap: 1rem;
    width: 80%;
    padding: 20px;
    min-height: calc(100vh - 180px);
}

.image {
    height: 130px;
    width: 130px;
    border-radius: 5px;
}

.card {
    width: 130px;
    padding: 10px;
    height: 250px;
}

.price {
    font-weight: bold;
    font-size: smaller;
    /* border: 1px solid black; */
}


.productName {
    font-weight: bold;
    font-size: smaller;
    /* border: 1px solid black; */
}

.buttonContainer {
    display: flex;
    justify-content: space-between;
}


@media (max-width: 600px) {
    .ordersContainer {
        flex-direction: column;
        height: fit-content;
        padding: 80px 20px 20px 20px;
        gap: 1rem;
    }

    .cardContainer {
        display: flex;
        justify-content: center;
        gap: 1rem;
        width: calc(100% - 40px);
        height: fit-content;
    }

    .totalCard {
        padding: 20px;
    }
}