.container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 30px;
}

.productCard {
    width: 130px;
    padding: 10px;
    box-shadow: 0 0 10px black;
    background-color: rgb(216, 216, 216);
}

.image {
    height: 130px;
    width: 130px;
    border-radius: 5px;
}

.productName {
    font-size: smaller;
    font-weight: bold;
    text-align: center;
}

.productPrice {
    margin-top: 10px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    background-color: rgb(37, 37, 37);
}

.button:hover {
    background-color: rgb(8, 0, 0);
}

.progress{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.SingleProductimage {
    height: calc(200px + 20vw);
    width: calc(100px + 20vw);
    border-radius: 5px;
}

.Card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px;
    height: calc(100vh - 40px);
}

.CardMedia {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    max-width: 500px;
    max-height: 600px;
    object-fit: cover;

}

.productDetails {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;

}

